{
  "name": "Node.js_MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jybragg/Node.js_MySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jybragg/Node.js_MySQL/issues"
  },
  "homepage": "https://github.com/jybragg/Node.js_MySQL#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "mysql": "^2.17.1"
  }
}
